<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>
            TekBox
        </h1>
        <p>
            O melhor portal notícias de VideoGames da cidade!
        </p>
       
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="/html/noticias.html">Notícias</a>
        <a href="/html/perfis.html">Perfis</a>
    </nav>

    <main>
        <img src="/images/giphy.gif">Microsoft anuncia com grande exclamação o tão aguardado Minecraft 2!
        <img src="/images/playstation.gif">PlayStation 5 será o primeiro video game a receber o GTA6 com benefícios exclusivos!
        <img src="/images/nintendo.gif">Nintendo diz que não processará mais ninguém que postar ou mencionar sobre seus jogos em redes sociais 
    </main>

    <footer>
        &copy;2026 Todos os direitos reservados.
    </footer>
</body>
</html>